[Install]
WantedBy=multi-user.target

[Unit]
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=3s
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mysql
ExecStartPre=-/usr/bin/docker rm mysql
ExecStartPre=-/usr/bin/docker pull mysql:5.7.19
ExecStart=/usr/bin/docker run \
      --rm \
      --name mysql \
      -e MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} \
      -v /data/mysql:/var/lib/mysql \
      mysql:5.7.19
ExecStop=/usr/bin/docker stop mysql
